{
  "name": "urd-timekeeper",
  "version": "1.0.0",
  "description": "En Pomodoro-timer byggd som vanilla Web Component med stöd för overlay-läge för videoproduktion.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc && vite build",
    "quality:gate": "npm run lint && npm run format:check && npm test && npm run build",
    "preview": "vite preview",
    "dev": "vite",
    "serve": "npx http-server dist -p 8000 --cors -o /overlay.html",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "web-component",
    "overlay",
    "productivity"
  ],
  "author": "Fredrik Svensson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JFSvensson/Urd-Timekeeper.git"
  },
  "homepage": "https://github.com/JFSvensson/Urd-Timekeeper",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.4",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
